{
  "name": "mlh-nodejstest",
  "version": "1.0.0",
  "description": "Testig out node.js",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "author": "Sena Yevenyo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
